<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNote"
    android:background="@color/materialGrey"
    tools:layout_editor_absoluteY="25dp">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AppCompat.Light">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorGreen600"
            app:titleTextColor="@color/colorWhite"
            android:elevation="6dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="211dp"
                android:layout_height="52dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="CREATE NOTE"
                android:textColor="@color/White"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.152"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <android.support.v7.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="431dp"
                android:layout_height="453dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="80dp"
                android:scrollbars="vertical"
                app:cardElevation="7dp"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintHorizontal_bias="0.41"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/titleEdit"
                    android:layout_width="260dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/text_view_costum"
                    android:ems="10"
                    android:hint="Title"
                    android:inputType="textCapWords|textPersonName" />

                <EditText
                    android:id="@+id/noteEdit"
                    android:layout_width="260dp"
                    android:layout_height="275dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="75dp"
                    android:background="@drawable/text_view_costum"
                    android:ems="10"
                    android:hint="Create Note"
                    android:inputType="textCapSentences|textMultiLine|textEmailAddress" />

                <Button
                    android:id="@+id/NoteButton"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="180dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="375dp"
                    android:background="@drawable/save_button2"
                    android:text="Save"
                    android:textColor="@color/White"
                    android:textSize="17sp"


                    />

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="410dp"
                app:cardBackgroundColor="@color/colorGreen600"
                app:cardElevation="5dp"
                app:layout_constraintBottom_toTopOf="@+id/cardView3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent">


            </android.support.v7.widget.CardView>

        </android.support.constraint.ConstraintLayout>


    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>